{
  "obsidianCss": true,
  "vimMode": true,
  "attachmentFolderPath": "coherentism",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "enabledPlugins": [],
  "spellcheckDictionary": [
    "transformational"
  ],
  "legacyEditor": false,
  "livePreview": true,
  "foldHeading": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "showInlineTitle": true
}